{
  "name": "ngmessenger",
  "version": "0.0.0",
  "homepage": "https://github.com/Vincenzovega/ngmessenger",
  "authors": [
    "Vincent LEYNE <vincent@leyne.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "3.3.4",
    "angular": "1.4.0",
    "angular-animate": "~1.4.0",
    "angular-ui-bootstrap-bower": "~0.13.0",
    "raphael": "~2.1.4"
  }
}
